{
  "name": "nsWebSocket",
  "version": "1.0.0",
  "devDependencies": {
    "bower": "1.7.9",
    "grunt": "1.0.1",
    "grunt-bump": "0.7.3",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-karma": "2.0.0",
    "grunt-task-loader": "0.6.0",
    "jasmine-core": "2.5.1",
    "karma": "1.3.0",
    "karma-coverage": "1.1.1",
    "karma-html-reporter": "0.2.7",
    "karma-jasmine": "0.3.8",
    "karma-phantomjs2-launcher": "0.5.0",
    "karma-script-launcher": "0.1.0",
    "karma-spec-reporter": "0.0.26",
    "karma-threshold-reporter": "0.1.15",
    "phantomjs-prebuilt": "2.1.13",
    "readline-sync": "^1.4.1",
    "time-grunt": "1.2.0"
  }
}
